spring.application.name=ToDoApplication
spring.datasource.url=jdbc:mysql://localhost:3306/toDoApplication
spring.datasource.username=root
spring.datasource.password=Dc#9/u25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

